[gd_scene format=3 uid="uid://cc6n81ufrunf2"]

[ext_resource type="PackedScene" uid="uid://bxh5658ejt4sf" path="res://Player.tscn" id="1_8qdiq"]

[sub_resource type="PlaneMesh" id="PlaneMesh_lbtta"]
size = Vector2(5, 100)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_lbtta"]
data = PackedVector3Array(2.5, 0, 50, -2.5, 0, 50, 2.5, 0, -50, -2.5, 0, 50, -2.5, 0, -50, 2.5, 0, -50)

[node name="Node3D" type="Node3D" unique_id=953786754]

[node name="CharacterBody3D" parent="." unique_id=1864625019 instance=ExtResource("1_8qdiq")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1729788088]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.4156601, 0)
mesh = SubResource("PlaneMesh_lbtta")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D" unique_id=1664718507]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D" unique_id=214354057]
shape = SubResource("ConcavePolygonShape3D_lbtta")
