[gd_scene format=3 uid="uid://cc6n81ufrunf2"]

[ext_resource type="PackedScene" uid="uid://bxh5658ejt4sf" path="res://Player.tscn" id="1_7ar4o"]

[sub_resource type="BoxMesh" id="BoxMesh_gwjks"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xhmso"]

[node name="Node3D" type="Node3D" unique_id=953786754]

[node name="CharacterBody3D" parent="." unique_id=1864625019 instance=ExtResource("1_7ar4o")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=601887017]
transform = Transform3D(100, 0, 0, 0, 1, 0, 0, 0, 100, 0, -2.1259336, 0)
mesh = SubResource("BoxMesh_gwjks")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D" unique_id=1855001763]
transform = Transform3D(100, 0, 0, 0, 1, 0, 0, 0, 100, 0, 0, 0)
shape = SubResource("BoxShape3D_xhmso")
